/*------------------------------------*\
    #FONTFACE
\*------------------------------------*/

// @font-face {
// 	font-family: 'font-name';
// 	src: font-url('fonts/font-name.eot');
// 	src: font-url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
// 		font-url('fonts/font-name.woff2') format('woff2'),
// 		font-url('fonts/font-name.woff') format('woff'),
// 		font-url('fonts/font-name.ttf') format('truetype'),
// 		font-url('fonts/font-name.svg#font-name') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }


/*------------------------------------*\
    #GENRALES
\*------------------------------------*/

/**
 * HTML general elements
**/
body{
	font-family: 'Roboto', sans-serif;
	color: @dark;
}

/**
 * Headers
**/
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
}

h2{
	.font( 30px, 1, 600, 'proxima-nova' );
	text-transform: uppercase;
}

h3{
	.font( 25px, 1, 600, 'proxima-nova' );
}

h4{
	.font( 14px, 1, 600, 'proxima-nova' );
}

h5{
	.font( 12px, 1.4, 400, 'Roboto' );
	color: $medium;
}

h6{
	.font( 12px, 1, 600, 'proxima-nova' );
}

/**
 * Content
**/
p, a{
	padding: 0; margin: 0 0 1em 0;
	.font( 16px, 22px, 400, 'Roboto' );
}

a{
	margin: 0;
	text-decoration: none;
}




/*------------------------------------*\
    #UTILITIES
\*------------------------------------*/

/**
 * Text Alignment
**/
.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

/**
 * Text Transform
**/
.uppercase{ text-transform: uppercase; }
.lowercase{ text-transform: lowercase; }




/*------------------------------------*\
    #INFO
\*------------------------------------*/