.sidr {
	display: none;
	width: 200px; height: 100%;
	padding: 0 10px;
	background-color: @primary; color: #fff;
	text-align: center;
	position: fixed; top: 0;
	overflow-x: none; overflow-y: auto;
	z-index: @zIndex-10;
}
.sidr a{
	display: block;
	border-bottom: 1px solid @light; margin: 0;
	font-weight: 100; font-size: 18px; line-height: 60px;
	text-align: center; text-transform: uppercase; text-decoration: none;
	color: @light;
}

.sidr.right {
	left: auto; right: -260px;
}
.sidr.left {
	left: -260px; right: auto;
}

.sidr a:hover,.sidr a.active,
.sidr a.sidr-class-active {
	border-top: none;
	line-height: 49px;
}

.sidr .logo{
	font-size: 130px;
}