
/*------------------------------------*\
	#HEADER
\*------------------------------------*/


header{
	width: 100%; height: 60px;
	background: @light;
	z-index: @zIndex-10;
	.drop-shadow(0 2px 4px 1px rgba(0,0,0,.3));
	.transition();
}

header i{
	font-size: 2em;
	color: @primary;
}

.icon-mobbily-logo{
	width: 60px; height: 60px;
	line-height: 60px;
}

h1{
	width: 130px;
	margin: 0;
	overflow: hidden;
}

h1 i{
	display: block;
	width: 100%; height: 60px;
	line-height: 65px;
	font-size: 40px;
}

.menu__item{
	height: 60px;
	line-height: 60px;
}
.menu__item a{
	font-size: 18px; line-height: 60px;
	color: @primary;
	text-transform: uppercase;
}
