/*------------------------------------*\
	#BUTTONS
\*------------------------------------*/
.button{
	display: inline-block;
	padding: 8px 20px 8px 20px; border: none; margin: 0;
	.font( 14px, 20px, 400, 'Roboto' ); text-align: center; text-transform: lowercase; text-decoration: none; color: @light;
	background: @grey;
	.border-radius(20px);
}



/*------------------------------------*\
	#COLORS
\*------------------------------------*/
.button--primary{
	background: @primary;
}

.button--highlight{
	background: @highlight;
}



/*------------------------------------*\
	#STYLES
\*------------------------------------*/
.button--ink{
	padding: 8px; border: none;
	.border-radius(0);
	background: none;
}

.button--hollow{
	border: 1px solid @light;
	background: transparent;
}

.button--action{
	padding: 12px 7px; .border-radius(50%);
	background: @primary;
	color: @light; font-size: 26px;
	.drop-shadow(0 2px 4px 1px rgba(0,0,0,.3));
}

.button--left{
	position: absolute;
	right: 10px;
	bottom: 0px;
}




/*------------------------------------*\
	#SIZES
\*------------------------------------*/
.button--small{
	padding: 6px 6px 4px 6px; border-width: 2px;
}

.button--large{
	padding: 10px 10px 8px 10px;
}




/*------------------------------------*\
	#COLORES
\*------------------------------------*/
.button--hollow.button--dark{
	border-color: @dark;
	color: @dark;
	background: none;
}

.button--dark{
	background: @dark;
	color: @light;
}

.button--ink.button--primary{
	color: @primary;
}
.button--ink.button--light{
	color: @light;
}
