/*------------------------------------*\
	#MODALS
\*------------------------------------*/
.modal-wrapper{
	width: 100%; height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: fixed; top: 0; left: 0;
	z-index: @zIndex-6;
	background: @light;
	.transition;
	overflow-y: scroll;
}

.modal-wrapper.hide{
	top: -100%;
}

.modal{
	width: 90%; max-width: 400px; height: auto; max-height: 90%;
	padding: @unidad;
	background: @light;
	position: relative;
}


/**
 * Elements
**/




/**
 * Styles
**/
.modal--full{
	width: 100%; height: 100%; max-width: none; max-height: none;
}

.modal--full .modal-content{
	width: 90%; max-width: 800px;
	margin: 0 auto;
}


/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.modal--full .modal-content{
		width: 50%;
		margin: 0 auto;
	}

}