/**
 * Characteristics
**/

.square{
	position: relative;
	width: 50%; padding-bottom: 50%;
	overflow: hidden;
	position: relative;
	float: left;
}

.square-content{
	position: absolute; top: 10px; right: 10px; bottom: 10px; left: 10px;
}


/**
 * Product image
**/

.product-image{
	height: 50%;
}

.product-image img{
	width: 50%;
	height: auto;
}



/**
 * Product full decripction
**/
.product-full-description{
	width: 100%; height: 100%;
	position: absolute; top: 0; right: -110%;
}