@charset 'utf-8';

/*------------------------------------*\
    #COLORS
\*------------------------------------*/

@light: 		#fff;    //white
@primary:		#3498db; //blue
@highlight:		#db9634; //orange
@dark: 			#262626; //dark dark grey
@grey: 			#c2d2d3; //medium grey

@danger: 		#e14d4c; //red

@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;




/*------------------------------------*\
    #MEDIDAS
\*------------------------------------*/

@unidad: 		20px;