/*------------------------------------*\
	#UTILITIES
\*------------------------------------*/

/**
 * List reset
**/
.list_reset, .list_reset li { margin: 0; padding: 0; list-style: none; }


/**
 * Clear
**/
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }


/**
 * Visibility
**/
.hidden { display: none !important; visibility: hidden !important;}
.shown{ display: block !important; }



/**
 * White space
**/
.no-margin{
	margin: 0;
}

.margin-bottom{ margin-bottom: @unidad; }
.margin-bottom--small{ margin-bottom: (@unidad/2); }
.margin-bottom--large{ margin-bottom: (@unidad*2); }

.padding{ padding: @unidad; }
.padding--small{ padding: (@unidad/2); }
.padding--large{ padding: (@unidad*2); }


/**
 * Floats
**/
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }
.pull-left{ float: left !important; }
.pull-right{ float: right !important; }


/**
 * Displays
**/
.block{ display: block; }
.inline-block{ display: inline-block; }

/**
 * Positions
**/
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}


/**
 * Alignment
**/
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

.center-full{ .center-full(); }


/**
 * Text
**/

.ellipsis{
	.ellipsis;
}




/*------------------------------------*\
	#SCREENS
\*------------------------------------*/
.opacity-gradient{
	width: 100%;
	.opacity-gradient;
	position: relative;
}

.opacity-gradient--full{
	width: 100%; height: 100%;
	.opacity-gradient;
	position: absolute; top: 0; left: 0;
}

.opacity--full{
	width: 100%; height: 100%;
}

.opacity--dark{
	background: @dark;
}

.opacity--light{
	background: @light;
}

.opacity--00{
	.opacity(00, 0.0);
}
.opacity--10{
	.opacity(10, 0.1);
}
.opacity--20{
	.opacity(20, 0.2);
}
.opacity--30{
	.opacity(30, 0.3);
}
.opacity--40{
	.opacity(40, 0.4);
}
.opacity--50{
	.opacity(50, 0.5);
}
.opacity--60{
	.opacity(60, 0.6);
}
.opacity--70{
	.opacity(70, 0.7);
}
.opacity--80{
	.opacity(80, 0.8);
}
.opacity--90{
	.opacity(90, 0.9);
}
.opacity--100{
	.opacity(100, 1);
}



/*------------------------------------*\
	#RESPONSIVE UTILITIES
\*------------------------------------*/

/**
 * RESPONSIVE IMAGES
**/
.image-responsive{
	display: block;
	width: 100%; max-width: 100%; height: auto;
}


/**
 * Responsive background images for images
**/

.bg-image{
	background-size: cover !important; background-position: center center;
	position: relative;
}